# =============================================================================
# CHUYỂN ĐỔI DỮ LIỆU RETAILROCKET -> FORMAT HUẤN LUYỆN
# =============================================================================
# Nguồn gốc : Data/datagoc/Retailrocket/  (local, không push Git — tải từ Kaggle/nguồn gốc)
# Output    : Data/<TênBàiToán>/retailrocket/
#
# Chạy mọi lệnh từ thư mục gốc repo test_all/
# =============================================================================


# --- BƯỚC 0: Chuẩn bị data gốc (local, không có trong Git) ---
# Tải RetailRocket về Data/datagoc/Retailrocket/
# Cần có: events.csv, item_properties_part1.csv, item_properties_part2.csv, category_tree.csv

ls -lh Data/datagoc/Retailrocket/


# --- BƯỚC 1: Chuyển đổi TẤT CẢ model (khuyến nghị) ---

python3 scripts/preprocess_retailrocket.py -m all

# Hoặc chuyển từng model:


# =============================================================================
# NHÓM 1 — GNN session nền tảng
# =============================================================================

# SR-GNN (pickle: train.txt, test.txt, all_train_seq.txt)
python3 nhom1/SR-GNN/preprocess_retailrocket.py
# Hoặc: python3 scripts/preprocess_retailrocket.py -m SR-GNN
# Output: Data/SR-GNN/retailrocket/

# Huấn luyện SR-GNN:
cd nhom1/SR-GNN/pytorch_code
python main.py --dataset retailrocket --epoch 30
cd ../../..


# GCE-GNN (pickle + adj_12.pkl + num_12.pkl)
python3 nhom1/GCE-GNN/preprocess_retailrocket.py
# Hoặc: python3 scripts/preprocess_retailrocket.py -m GCE-GNN
# Output: Data/GCE-GNN/retailrocket/

# Nếu cần build graph riêng (đã chạy trong preprocess):
cd nhom1/GCE-GNN
python build_graph.py --dataset retailrocket --sample_num 12

# Huấn luyện GCE-GNN:
python main.py --dataset retailrocket --epoch 20
cd ../..


# =============================================================================
# NHÓM 2 — GNN session + self-supervised
# =============================================================================

# DHCN (pickle: train.txt, test.txt)
python3 nhom2/DHCN/preprocess_retailrocket.py
# Output: Data/DHCN/retailrocket/

cd nhom2/DHCN
python main.py --dataset retailrocket --epoch 30
cd ../..


# COTREC (pickle + all_train_seq.txt)
python3 nhom2/COTREC/preprocess_retailrocket.py
# Output: Data/COTREC/retailrocket/

cd nhom2/COTREC
python main.py --dataset retailrocket --epoch 30
cd ../..


# CSGNN (pickle + category, thư mục id/)
python3 nhom2/CSGNN/preprocess_retailrocket.py
# Output: Data/CSGNN/retailrocket/id/

cd nhom2/CSGNN
python main.py --dataset retailrocket --beta 0.005 --embSize 100
cd ../..


# =============================================================================
# NHÓM 3 — Contrastive learning & RecBole
# =============================================================================

# DuoRec (RecBole .inter — user_id = visitorid)
python3 nhom3/DuoRec/preprocess_retailrocket.py
# Output: Data/DuoRec/retailrocket/retailrocket.inter

# Liên kết vào thư mục dataset/ của DuoRec (RecBole đọc ./dataset/):
mkdir -p nhom3/DuoRec/dataset
ln -sfn ../../../Data/DuoRec/retailrocket nhom3/DuoRec/dataset/retailrocket

cd nhom3/DuoRec
python run_seq.py --dataset retailrocket --model DuoRec --config_files seq.yaml
cd ../..


# CORE (RecBole .train/.valid/.test.inter)
python3 nhom3/CORE/preprocess_retailrocket.py
# Output: Data/CORE/retailrocket/

mkdir -p nhom3/CORE/dataset
ln -sfn ../../../Data/CORE/retailrocket nhom3/CORE/dataset/retailrocket

cd nhom3/CORE
python main.py --model trm --dataset retailrocket
cd ../..


# SelfContrastiveLearningRecSys (SCL — 3 sub-model)
python3 nhom3/SelfContrastiveLearningRecSys/preprocess_retailrocket.py
# Output:
#   Data/SelfContrastiveLearningRecSys/retailrocket/DHCN/
#   Data/SelfContrastiveLearningRecSys/retailrocket/COTREC/
#   Data/SelfContrastiveLearningRecSys/retailrocket/GCE-GNN/

# SCL/DHCN:
cd nhom3/SelfContrastiveLearningRecSys/DHCN
python main.py --dataset retailrocket --epoch 30

# SCL/COTREC:
cd ../COTREC
python main.py --dataset retailrocket --epoch 30

# SCL/GCE-GNN:
cd ../GCE-GNN
python main.py --dataset retailrocket --epoch 20
cd ../../..


# =============================================================================
# NCL — KHÔNG ÁP DỤNG TRỰC TIẾP
# =============================================================================
# NCL là Graph Collaborative Filtering (user-item), không phải session-based.
# RetailRocket session data không phù hợp trực tiếp với NCL.
# Dùng dataset RecBole chuẩn: ml-1m, yelp, amazon-books, ...


# =============================================================================
# TÓM TẮT OUTPUT
# =============================================================================
#
# Data/SR-GNN/retailrocket/
#   train.txt, test.txt, all_train_seq.txt          (pickle)
#
# Data/GCE-GNN/retailrocket/
#   train.txt, test.txt, all_train_seq.txt          (pickle)
#   adj_12.pkl, num_12.pkl                          (global graph)
#
# Data/DHCN/retailrocket/
#   train.txt, test.txt                             (pickle)
#
# Data/COTREC/retailrocket/
#   train.txt, test.txt, all_train_seq.txt          (pickle)
#
# Data/CSGNN/retailrocket/id/
#   train.txt, test.txt, category_train.txt, category_test.txt
#
# Data/DuoRec/retailrocket/
#   retailrocket.inter                              (RecBole sequential)
#
# Data/CORE/retailrocket/
#   retailrocket.train.inter, .valid.inter, .test.inter
#
# Data/SelfContrastiveLearningRecSys/retailrocket/
#   DHCN/, COTREC/, GCE-GNN/  (cùng format pickle như trên)
#
# =============================================================================
# QUY TẮC TIỀN XỬ LÝ (scripts/retailrocket_base.py)
# =============================================================================
# - Chỉ lấy event = view
# - Session = visitor + cùng ngày (tách ngày mới = session mới)
# - Lọc item xuất hiện < 5 lần; session < 2 item sau lọc
# - Chia train/valid/test theo thời gian session: 80% / 10% / 10%
# - Item ID reindex từ 1 (chỉ item trong train+valid mới có trong test)
# - Category (CSGNN): lấy categoryid mới nhất từ item_properties_part1/2
# =============================================================================
