# =============================================================================
# CHUYỂN ĐỔI DỮ LIỆU RETAILROCKET -> FORMAT HUẤN LUYỆN
# =============================================================================
# Nguồn gốc : Data/datagoc/Retailrocket/  (local, không push Git — tải từ Kaggle/nguồn gốc)
# Output    : Data/<TênBàiToán>/retailrocket/
#
# Chạy mọi lệnh từ thư mục gốc repo test_all/
#
# Repo chỉ giữ 12 thư mục bài toán chạy được RetailRocket (14 target huấn luyện):
#   nhom1: SR-GNN, GCE-GNN
#   nhom2: DHCN, COTREC, CSGNN
#   nhom3: DuoRec, CORE, SCLRS (DHCN + COTREC + GCE-GNN)
#   papers_only: FGNN, CM-HGNN, CCT-GNN, HGCAN
# =============================================================================


# --- BƯỚC 1: Tải data gốc từ Kaggle (local, không push Git) ---
# Output: Data/datagoc/Retailrocket/
#   events.csv, item_properties_part1.csv, item_properties_part2.csv, category_tree.csv
#
# Auth Kaggle tự động: config/kaggle/ (sao chép từ ~/.kaggle/ nếu có)
# RetailRocket là dataset public — tải được kể cả khi chưa có key
# Nếu cần key riêng: đặt config/kaggle/access_token hoặc config/kaggle/kaggle.json

python3 scripts/download_retailrocket.py
# Tải lại: python3 scripts/download_retailrocket.py --force
# Kiểm tra: python3 scripts/download_retailrocket.py --verify

ls -lh Data/datagoc/Retailrocket/


# --- BƯỚC 2: Chuyển đổi TẤT CẢ model (khuyến nghị) ---
# Điều kiện: BƯỚC 1 xong (đủ 4 file CSV ở trên)
# Chạy một lần -> output tại Data/<TênBàiToán>/retailrocket/

python3 scripts/preprocess_retailrocket.py -m all --link-papers
# nhom1/2/3 (10 target):
#   SR-GNN, GCE-GNN, DHCN, COTREC, CSGNN, DuoRec, CORE,
#   SCL-DHCN, SCL-COTREC, SCL-GCE-GNN
# papers_only (4 target):
#   FGNN, CM-HGNN, CCT-GNN, HGCAN
# --link-papers: symlink papers_only/*/datasets/retailrocket -> Data/<Paper>/retailrocket
#
# Chỉ nhom (bỏ papers_only):
#   python3 scripts/preprocess_retailrocket.py -m all-pickle   # chỉ pickle, bỏ DuoRec/CORE
# Chỉ papers_only:
#   python3 scripts/preprocess_retailrocket.py -m all-papers --link-papers
#
# Hoặc chuyển từng model:


# --- BƯỚC 3: Smoke test TẤT CẢ dự án (1 epoch, chạy ngầm lần lượt) ---
# Log từng project : Log/<project>/retailrocket/log-YYYY-MM-DD-HH-MM-SS.log
# Kết quả ngắn   : LogMins/<project>/retailrocket/DD-MM-YYYY.log
# Tổng hợp        : Log/_smoke_all/retailrocket/log-YYYY-MM-DD-HH-MM-SS.log

nohup python3 scripts/run_all_retailrocket_smoke.py > /dev/null 2>&1 &
# Theo dõi:
#   tail -f Log/_smoke_all/retailrocket/log-*.log
#   grep -h '' LogMins/*/retailrocket/$(date +%d-%m-%Y).log


# =============================================================================
# NHÓM 1 — GNN session nền tảng
# =============================================================================

# SR-GNN (pickle: train.txt, test.txt, all_train_seq.txt)
python3 nhom1/SR-GNN/preprocess_retailrocket.py
# Hoặc: python3 scripts/preprocess_retailrocket.py -m SR-GNN
# Output: Data/SR-GNN/retailrocket/

# Huấn luyện SR-GNN:
cd nhom1/SR-GNN/pytorch_code
python main.py --dataset retailrocket --epoch 30
cd ../../..


# GCE-GNN (pickle + adj_12.pkl + num_12.pkl)
python3 nhom1/GCE-GNN/preprocess_retailrocket.py
# Hoặc: python3 scripts/preprocess_retailrocket.py -m GCE-GNN
# Output: Data/GCE-GNN/retailrocket/

# Nếu cần build graph riêng (đã chạy trong preprocess):
cd nhom1/GCE-GNN
python build_graph.py --dataset retailrocket --sample_num 12

# Huấn luyện GCE-GNN:
python main.py --dataset retailrocket --epoch 20
cd ../..


# =============================================================================
# NHÓM 2 — GNN session + self-supervised
# =============================================================================

# DHCN (pickle: train.txt, test.txt)
python3 nhom2/DHCN/preprocess_retailrocket.py
# Output: Data/DHCN/retailrocket/

cd nhom2/DHCN
python main.py --dataset retailrocket --epoch 30
cd ../..


# COTREC (pickle + all_train_seq.txt)
python3 nhom2/COTREC/preprocess_retailrocket.py
# Output: Data/COTREC/retailrocket/

cd nhom2/COTREC
python main.py --dataset retailrocket --epoch 30
cd ../..


# CSGNN (pickle + category, thư mục id/)
python3 nhom2/CSGNN/preprocess_retailrocket.py
# Output: Data/CSGNN/retailrocket/id/

cd nhom2/CSGNN
python main.py --dataset retailrocket --beta 0.005 --embSize 100
cd ../..


# =============================================================================
# NHÓM 3 — Contrastive learning & RecBole
# =============================================================================

# DuoRec (RecBole .inter — user_id = visitorid)
python3 nhom3/DuoRec/preprocess_retailrocket.py
# Output: Data/DuoRec/retailrocket/retailrocket.inter

# Liên kết vào thư mục dataset/ của DuoRec (RecBole đọc ./dataset/):
mkdir -p nhom3/DuoRec/dataset
ln -sfn ../../../Data/DuoRec/retailrocket nhom3/DuoRec/dataset/retailrocket

cd nhom3/DuoRec
python run_seq.py --dataset retailrocket --model DuoRec --config_files seq.yaml
cd ../..


# CORE (RecBole .train/.valid/.test.inter)
python3 nhom3/CORE/preprocess_retailrocket.py
# Output: Data/CORE/retailrocket/

mkdir -p nhom3/CORE/dataset
ln -sfn ../../../Data/CORE/retailrocket nhom3/CORE/dataset/retailrocket

cd nhom3/CORE
python main.py --model trm --dataset retailrocket
cd ../..


# SCLRS (SCL — 3 sub-model; data tại Data/SelfContrastiveLearningRecSys/)
python3 nhom3/SCLRS/preprocess_retailrocket.py
# Output:
#   Data/SelfContrastiveLearningRecSys/retailrocket/DHCN/
#   Data/SelfContrastiveLearningRecSys/retailrocket/COTREC/
#   Data/SelfContrastiveLearningRecSys/retailrocket/GCE-GNN/

# SCL/DHCN:
cd nhom3/SCLRS/DHCN
python main.py --dataset retailrocket --epoch 30

# SCL/COTREC:
cd ../COTREC
python main.py --dataset retailrocket --epoch 30

# SCL/GCE-GNN:
cd ../GCE-GNN
python main.py --dataset retailrocket --epoch 20
cd ../../..


# =============================================================================
# PAPERS_ONLY — FGNN, CM-HGNN, CCT-GNN, HGCAN
# =============================================================================
# Data: Data/<Paper>/retailrocket/ (symlink qua --link-papers)

cd papers_only/FGNN
python main.py --dataset retailrocket --epoch 30
cd ../..

cd papers_only/CM-HGNN
python main.py --dataset retailrocket --epoch 20
cd ../..

cd papers_only/CCT-GNN
python main.py --dataset retailrocket --epoch 20
cd ../..

cd papers_only/HGCAN
python main.py --dataset retailrocket --epochs 20
cd ../..


# =============================================================================
# TÓM TẮT OUTPUT
# =============================================================================
#
# Data/SR-GNN/retailrocket/
#   train.txt, test.txt, all_train_seq.txt          (pickle)
#
# Data/GCE-GNN/retailrocket/
#   train.txt, test.txt, all_train_seq.txt          (pickle)
#   adj_12.pkl, num_12.pkl                          (global graph)
#
# Data/DHCN/retailrocket/
#   train.txt, test.txt                             (pickle)
#
# Data/COTREC/retailrocket/
#   train.txt, test.txt, all_train_seq.txt          (pickle)
#
# Data/CSGNN/retailrocket/id/
#   train.txt, test.txt, category_train.txt, category_test.txt
#
# Data/DuoRec/retailrocket/
#   retailrocket.inter                              (RecBole sequential)
#
# Data/CORE/retailrocket/
#   retailrocket.train.inter, .valid.inter, .test.inter
#
# Data/SelfContrastiveLearningRecSys/retailrocket/
#   DHCN/, COTREC/, GCE-GNN/  (cùng format pickle như trên)
#
# Data/FGNN/retailrocket/
#   train.txt, test.txt                             (pickle, giống SR-GNN)
#
# Data/CM-HGNN/retailrocket/
#   train.txt, test.txt, category.txt, adj_12.pkl, num_12.pkl
#
# Data/CCT-GNN/retailrocket/
#   train.txt, test.txt, all_train_seq.txt, category.txt
#   train_neighbors.txt, test_neighbors.txt, train_adjs.txt, test_adjs.txt
#
# Data/HGCAN/retailrocket/
#   train.txt, test.txt, train_cat.txt, test_cat.txt
#   all_train_seq.txt, all_train_seq_cate.txt
#   cate2item.txt, item2cate.txt, parm.pkl
#   adj_12.pkl, num_12.pkl, adj_cate_12.pkl, num_cate_12.pkl, adj_c2i_12.pkl, num_c2i_12.pkl
#
# papers_only: sau --link-papers, chạy từ thư mục paper với --dataset retailrocket
# (cần thêm nhánh retailrocket + num_item/num_cat trong main.py của từng paper)
#
# =============================================================================
# QUY TẮC TIỀN XỬ LÝ (scripts/retailrocket_base.py)
# =============================================================================
# - Chỉ lấy event = view
# - Session = visitor + cùng ngày (tách ngày mới = session mới)
# - Lọc item xuất hiện < 5 lần; session < 2 item sau lọc
# - Chia train/valid/test theo thời gian session: 80% / 10% / 10%
# - Item ID reindex từ 1 (chỉ item trong train+valid mới có trong test)
# - Category (CSGNN): lấy categoryid mới nhất từ item_properties_part1/2
# =============================================================================


cd ~/test_all

# 1. COTREC
LOG="Log/COTREC/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u nhom2/COTREC/main.py --dataset retailrocket --epoch 30 > "$LOG" 2>&1 &

# 2. CSGNN
LOG="Log/CSGNN/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u nhom2/CSGNN/main.py --dataset retailrocket --epoch 1 --embSize 100 --beta 0.005 > "$LOG" 2>&1 &

# 3. DuoRec (cần symlink trước: ln -sfn ../../../Data/DuoRec/retailrocket nhom3/DuoRec/dataset/retailrocket)
LOG="Log/DuoRec/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup env -u NCS_SMOKE -u NCS_EPOCH1 -u NCS_SMOKE_SAMPLES python3 -u nhom3/DuoRec/run_seq.py --dataset retailrocket --model DuoRec --config_files "seq.yaml DuoRec.yaml" > "$LOG" 2>&1 &

# 4. CORE (symlink: ln -sfn ../../../Data/CORE/retailrocket nhom3/CORE/dataset/retailrocket)
LOG="Log/CORE/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u nhom3/CORE/main.py --model trm --dataset retailrocket > "$LOG" 2>&1 &

# 5. SCL-DHCN
LOG="Log/SCL-DHCN/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u nhom3/SCLRS/DHCN/main.py --dataset retailrocket --epoch 30 > "$LOG" 2>&1 &

# 6. SCL-COTREC
LOG="Log/SCL-COTREC/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u nhom3/SCLRS/COTREC/main.py --dataset retailrocket --epoch 30 > "$LOG" 2>&1 &

# 7. SCL-GCE-GNN
LOG="Log/SCL-GCE-GNN/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u nhom3/SCLRS/GCE-GNN/main.py --dataset retailrocket --epoch 20 > "$LOG" 2>&1 &

# 8. FGNN
LOG="Log/FGNN/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u papers_only/FGNN/main.py --dataset retailrocket --epoch 30 > "$LOG" 2>&1 &

# 9. CM-HGNN (CPU)
LOG="Log/CM-HGNN/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
CUDA_VISIBLE_DEVICES="" nohup python3 -u papers_only/CM-HGNN/main.py --dataset retailrocket --epoch 20 --batch_size 32 > "$LOG" 2>&1 &

# 10. CCT-GNN
LOG="Log/CCT-GNN/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u papers_only/CCT-GNN/main.py --dataset retailrocket --epoch 20 > "$LOG" 2>&1 &

# 11. HGCAN
LOG="Log/HGCAN/retailrocket/log-$(date +%Y-%m-%d-%H-%M-%S).log"
mkdir -p "$(dirname "$LOG")"
nohup python3 -u papers_only/HGCAN/main.py --dataset retailrocket --epochs 20 > "$LOG" 2>&1 &